# 62597_forprojekt_web

./: pom.xml
src/main/java/: Javalin.java  RunServer.java  SayHey.java
src/main/java/Javalin/: Server.java
src/main/java/java_common/rmi/: IConnectionHandlerRMI.java
src/main/resources/: index2.html  script.js
src/main/resources/webapp/: endGame.html  glemtLogin.html  index.html  index2.html  konto.html  kontoIndstillinger.html  login.html  modeSpil.html  script.js  spil.html  startside.html  style.css  typeSpil.html
